spring.application.name=proyectosAPI
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoapi
spring.datasource.username=campus2023
spring.datasource.password=campus2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
